  .hero {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    min-height: 900px;
    margin-top: 50px;
  }

  .hero_banner {
    position: relative;
    width: 600px;
    height: 600px;

    img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 100%;
    }
  } 

  .hero_text {
    position: relative;
    top: 200px;
    width: 500px;
    height: 300px;
    padding: 10px;

    h2 {
      font-size: 2rem;
      color: #314862;
      font-weight: normal;
    }

    p {
      margin-top: .8rem;
      font-weight: lighter;
      color: #555;
    }

    button {
      padding: 15px 20px;
      margin-top: 10px;
    }
  }

  .search {
    form {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      box-shadow: 0px 11px 37px -28px rgba(107, 107, 107, 1);
      padding: 30px 0;

      label {
        display: flex;
        flex-direction: column;
        color: #314862;

        input {
          margin-top: 10px;
          margin-right: 30px;
          padding: 8px;
          border: 1px solid #ccc;
          border-radius: 10px;
        }
      }

      button {
        padding: 20px 30px;
        margin-top: 20px;
      }
    }
  }


  
  .about_us {
    margin-top: 180px;
    min-height: 800px;
    display: flex;
  }

  .about_img {
    position: relative;
    width: 200em;
    height: 520px;

    img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 4px;
    }
  }
    

  .about_text {
    margin-left: 20px;

    span {
      color: #2289ff;
    }

    h2 {
      font-size: 2rem;
      font-weight: normal;
      color: #314862;
    }

    p {
      margin-top: 20px;
      font-weight: lighter;
      color: #555;
    }
  }

  .btn_about {
    margin-top: 20px;
  }

  .recent {
    min-height: 600px;
    width: 100%;

    .recent_sub {
      color: #2289ff;
    }

    h2 {
      color: #314862;
      font-size: 2rem;
      font-weight: 600;
      margin-top: 10px;
    }
  }

  .recent_link {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    a {
      margin-right: 5px;
      text-decoration: none;
      color: #314862;
      font-weight: bold;
      font-size: 1rem;
    }
  }

  .how_works {
    min-height: 800px;
    width: 100%;

    > span {
      display: flex;
      justify-content: center;
      color: #2289ff;
    }

    > h2 {
      display: flex;
      justify-content: center;
      font-size: 2rem;
      font-weight: 600;
      margin-top: 10px;
      color: #314862;
    }

    > p {
      position: relative;
      margin-top: 10px;
      left: 50%;
      transform: translateX(-50%);
      width: 500px;
      font-size: 1rem;
      text-align: center;
      color: #555;
    }
  }

  .services_wrapper {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;

    .service {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50%;
    }

    span {
      font-size: 1rem;
      font-weight: 600;
      margin-top: 30px;
      color: #222;
    }

    p {
      font-size: 1rem;
      margin-top: 20px;
      width: 300px;
      color: #555;
    }
  }

  .highlights {
    position: relative;
    top: 300px;

    > span {
      display: flex;
      justify-content: center;
      color: #2289ff;
    }

    > h2 {
      display: flex;
      justify-content: center;
      font-size: 2rem;
      font-weight: 600;
      margin-top: 10px;
      color: #314862;
    }

    > p {
      position: relative;
      margin-top: 10px;
      left: 50%;
      transform: translateX(-50%);
      width: 500px;
      font-size: 1rem;
      text-align: center;
      color: #555;
    }

    > button {
      margin-top: 110px;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  .houses {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 50px;
    row-gap: 110px;
    position: relative;
  }

  .help {
    position: relative;
    top: 600px;

    h2 {
      text-align: center;
      color: #222;
    }

    form {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
      box-shadow: 0px 20px 37px -28px rgba(107, 107, 107, 1);
      padding: 20px 0;
      border-radius: 50px;

      input { 
        margin-right: 10px;
        padding: 10px;
        border: 1px solid var(--gray_light);
        width: 30%;
        border-radius: 4px;
        font-size: 1rem;
        outline: 0;
      }
    }
  }

  .footer {
    position: relative;
    margin-top: 300px;
    top: 600px;
    width: 100%;
    background: #2289ff;
    color: white;
    height: 300px;
    padding: 50px;
    border-radius: 60px 0 0 0;

    .logo {
      font-size: 2rem;
      font-weight: bold;
    }

    .social-medias {
      display: flex;
      justify-content: center;

      span {
        margin-right: 20px;
        cursor: pointer;
      }
    }
  }

  .footer_menu {
    display: flex;
    justify-content: center;
    margin-top: 20px;

    ul {
      display: flex;
      flex-direction: row;
      list-style: none;
    }

    li {
      margin-right: 20px;
    }

    a {
      color: white;
      text-decoration: none;
    }
  }

  .copyright {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
  }